* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Dosis", sans-serif;
  font-size: 14px;
}

.center {
  padding-left: calc(50% - 648px);
  padding-right: calc(50% - 648px);
}

.header {
  background-image: url("img/header_bg.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 30px;
}
.header__info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  padding-bottom: 30px;
  border-bottom: 1px solid #FFFFFF;
}
.header__contacts {
  display: flex;
  gap: 20px;
}
.header__items {
  margin-top: 202px;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 12px;
}
.header__item {
  width: 315px;
  height: 151px;
  background-color: #8D86C9;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 65px;
}

.item__left {
  grid-column: 1/4;
  padding-left: 35px;
  padding-top: 35px;
}
.item__right {
  display: flex;
  align-items: center;
}
.item__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  color: #FFFFFF;
}
.item__text {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  color: #FFFFFF;
  margin-top: 17px;
}

.logo {
  margin-right: 124px;
}

.nav {
  margin-right: 185px;
}

.menu {
  display: flex;
  gap: 40px;
  flex-flow: row wrap;
}
.menu__link {
  list-style: none;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 1rem;
  line-height: 140%;
  text-decoration: none;
}

.title {
  margin-top: 200px;
  font-weight: 700;
  font-size: 3.42rem;
  line-height: 140%;
  color: #FFFFFF;
}

.video {
  margin-top: 60px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.video__button {
  width: 80px;
  height: 80px;
  border: 1px solid #FFFFFF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video__play {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #8D86C9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video__text {
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  color: #FFFFFF;
}

.courts {
  padding-top: 150px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  padding-bottom: 150px;
}
.courts__element {
  border: 1px solid #F7ECE1;
  grid-column: span 4;
  height: 500px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 65px;
  box-sizing: border-box;
}
.courts__text {
  text-align: center;
  font-size: 27px;
  line-height: 140%;
  color: #FFFFFF;
}
.courts__element1 {
  background-image: url("img/court_1.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
.courts__element2 {
  background-image: url("img/court_2.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
.courts__element3 {
  background-image: url("img/court_3.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 140%;
  color: #333333;
}
.heading__small {
  font-style: normal;
  font-weight: 600;
  font-size: 21px;
  line-height: 140%;
  text-align: center;
  color: #333333;
  margin-top: 25px;
  margin-bottom: 15px;
}

.middle {
  display: grid;
  justify-items: end;
  grid-template-columns: repeat(12, 1fr);
}
.middle__content {
  background-color: #F7ECE1;
  padding-top: 70px;
  padding-bottom: 84px;
  padding-right: 60px;
  padding-left: 146px;
  position: relative;
  grid-column: 6/12;
}
.middle__text {
  margin-top: 25px;
  width: 430px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 140%;
  color: #333333;
}
.middle__subheading {
  margin-top: 25px;
  font-weight: 600;
  font-size: 21px;
  line-height: 140%;
  color: #333333;
}
.middle__list {
  list-style-type: none;
  display: flex;
  flex-flow: column wrap;
  gap: 23px;
  width: 430px;
}
.middle__element {
  padding-left: 1.5em;
  text-indent: -1.5em;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #333333;
}
.middle__element::before {
  content: url(img/list_style.svg);
  padding-right: 1.2em;
}
.middle__image {
  position: absolute;
  left: -440px;
  top: 70px;
}

.slider__button {
  width: 45px;
  height: 45px;
  background-color: #8D86C9;
  border: none;
}
.slider__arrow-right {
  transform: rotate(180deg);
}

.coaches {
  padding-top: 150px;
  padding-bottom: 150px;
}
.coaches__top {
  margin-bottom: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.coaches__buttons {
  display: flex;
  gap: 15px;
}
.coaches__elements {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  gap: 54px;
}
.coaches__element {
  grid-column: span 2;
}
.coaches__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  text-align: center;
}

.servicing {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding-bottom: 150px;
  gap: 128px;
}
.servicing__heading {
  margin-bottom: 75px;
}

.ticket {
  grid-column: span 5;
  display: flex;
  flex-flow: column wrap;
  gap: 30px;
}
.ticket__element {
  background-color: #8D86C9;
  padding-top: 15.5px;
  padding-bottom: 15.5px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ticket__text {
  font-style: normal;
  font-weight: 600;
  font-size: 21px;
  line-height: 140%;
  color: #FFFFFF;
}

.servicies {
  grid-column: span 6;
}
.servicies__top {
  display: flex;
  justify-content: space-between;
}
.servicies__buttons {
  display: flex;
  gap: 15px;
}
.servicies__content {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("img/servicies.jpg");
  height: 330px;
  margin-top: 30px;
  box-sizing: border-box;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 25px;
  padding-right: 25px;
  position: relative;
}
.servicies__text {
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 140%;
  color: #FFFFFF;
  position: absolute;
  left: 40px;
  bottom: 30px;
}/*# sourceMappingURL=style.css.map */